---
sudo: required

env:
  - distro: ubuntu1604
    init: /lib/systemd/systemd

before_install:
  - docker pull geerlingguy/docker-${distro}-ansible:latest

script:
  - container_id=$(mktemp)
  - docker run --detach --volume="${PWD}":/home/travis/build/rppf/weaver:ro ${run_opts} geerlingguy/docker-${distro}-ansible:latest "${init}" > "${container_id}"
  - docker exec "$(cat ${container_id})" df -h
  - docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /home/travis/build/rppf/weaver/tests/test.yml --syntax-check
  - docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /home/travis/build/rppf/weaver/tests/test.yml
