---
caddy_bin_dir: /usr/local/bin
caddy_conf_dir: /etc/caddy
caddy_certs_dir: /etc/ssl/caddy
www_dir: /var/www
caddy_download_url: https://caddyserver.com/download/linux/amd64?license=personal
caddy_conf_file: |
  localhost:8080
  gzip
  tls off
