---
- name: Add MariaDB key
  apt_key:
    url: http://keyserver.ubuntu.com/pks/lookup?op=index&search=0xcbcb082a1bb943db
    id: 1BB943DB

- name: Add MariaDB repo to apt repo path
  template:
    src: MariaDB.list
    dest: /etc/apt/sources.list.d

- name: Install MariaDB
  apt:
    pkg: "{{ item }}"
    state: latest
  with_items:
    - mariadb-server
    - mariadb-client
    - MySQL-python
