---
- name: Add MariaDB key
  apt_key:
    id: 0xcbcb082a1bb943db
    state: present

- name: Add MariaDB repo to apt repo path
  template:
    src: MariaDB.list
    dest: /etc/apt/sources.list.d

- name: Install MariaDB
  apt:
    pkg: "{{ item }}"
    state: latest
  with_items:
    - mariadb-server
    - mariadb-client
    - MySQL-python
