---
- include_tasks: install.yml

- name: Ensure service is started
  service:
    name: mysql
    state: started
    enabled: yes
  tags: mariadb

- include_tasks: set-root-password.yml

- include_tasks: create-db.yml

- include_tasks: users.yml
